@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@400;500;600;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Manuale:ital,wght@1,600&display=swap');


// General Starts
html,
body {
	padding: 0;
	margin: 0;
	font-family: 'Lexend Deca', sans-serif;	
	scroll-behavior: smooth;
}


* {
	box-sizing: border-box;
}

.container {
	max-width: 1280px;
	width: 100%;
}

h1 {
	font-weight: 800;
	font-size: 48px;
	line-height: 45px;
}

h2 {
	font-weight: 600;
	font-size: 32px;
	line-height: 40px;
}

h3 {
	font-weight: 500;
	font-size: 18px;
	line-height: 36px;
}

h4 {
	font-weight: 500;
	font-size: 24px;
	line-height: 30px;
}

h5 {
	font-weight: 500;
	font-size: 18px;
	line-height: 22px;
}

a {
	color: inherit;
	text-decoration: none;
}

p {
	font-weight: 400;
	font-size: 16px;
	line-height: 30px;
}

table {
	border-collapse: separate;
	td {
		cursor: pointer;
		transition-duration: 0.6s;
	}
}

ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

@keyframes bt-effect {
	0% {
		transform: scale(1);
	}
	25% {
		transform: scale(0.9);
	}
	50% {
		transform: scale(0.8);
	}
	75% {
		transform: scale(0.9);
	}
	100% {
		transform: scale(1);
	}
}

@keyframes scroll {
  0%, 5% {
		transform: translateY(57px);
	}
	5%, 20% {
		transform: translateY(0);
	}
	25%,45% {
		transform: translateY(-57px);
	}
	50%,70% {
		transform: translateY(-114px);
	}
	75%,95% {
		transform: translateY(-171px);
	}
	100% {
		transform: translateY(-228px);
	}
}

@media only screen and (max-width: 1024px) {
	@keyframes scroll {
	0%, 5% {
			transform: translateY(61px);
		}
		5%, 20% {
			transform: translateY(0);
		}
		25%,45% {
			transform: translateY(-61px);
		}
		50%,70% {
			transform: translateY(-122px);
		}
		75%,95% {
			transform: translateY(-183px);
		}
		100% {
			transform: translateY(-244px);
		}
	}
}

@media only screen and (max-width: 992px) {
	@keyframes scroll {
	0%, 5% {
			transform: translateY(56px);
		}
		5%, 20% {
			transform: translateY(0);
		}
		25%,45% {
			transform: translateY(-56px);
		}
		50%,70% {
			transform: translateY(-112px);
		}
		75%,95% {
			transform: translateY(-168px);
		}
		100% {
			transform: translateY(-224px);
		}
	}
}

@media only screen and (max-width: 992px) {
	h1 {
		font-size: 40px;
		line-height: 36px;
	}

	h2 {
		font-size: 24px;
		line-height: 30px;
	}
}

button {
	background: rgba(255, 255, 255, 0.1);
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), inset 1.74px -1.74px 1.74px rgba(182, 182, 182, 0.4), inset -1.74px 1.74px 1.74px rgba(255, 255, 255, 0.4);
	backdrop-filter: blur(17.4px);
	border-radius: 10px;

	h4 {
		font-weight: 800;
	}
}

.home, .about-page, .resume-page, .photography-page, .fashion-page, .front-end {
	transition: opacity 0.5s linear 3s;
}

.photography-page {
	.container {
		h1, h4 {
			font-family: 'Manuale', serif;
			font-weight: 600;
			font-style: italic;
			color: #FFFBF6;
		}
		background-color: #2C2C2C;;

		.photo-gallery > div {
			transition: all 0.1s ease;
		}
	}
}

.gif {
	width: 25% !important;
}

@media only screen and (max-width: 768px) {
	.gif {
		width: 50% !important;
	}
}
// General Ends


// Navbar Starts

.header {
	transition: opacity 0.5s linear 2.5s, transform 0.3s linear;

	.logo {
		max-width: 72px;
		max-height: 28px;
	}
	.menu-icon {

		// https://codepen.io/ainalem/pen/LJYRxz
		.ham {
			cursor: pointer;
			-webkit-tap-highlight-color: transparent;
			transition: transform 400ms;
			-moz-user-select: none;
			-webkit-user-select: none;
			-ms-user-select: none;
			user-select: none;
	
			.top {
				stroke-dasharray: 40 139;
			}
		}
	
		.hamRotate.active {
			transform: rotate(45deg);
	
			.top {
				stroke-dashoffset: -98px;
			}
		}
	
		.hamRotate180.active {
			transform: rotate(180deg);
		}
	
		.line {
			fill: none;
			transition: stroke-dasharray 400ms, stroke-dashoffset 400ms;
			stroke: #000;
			stroke-width: 5.5;
			stroke-linecap: round;
		}

		&:before {
			display: block;
			position: fixed;
			top: 0;
			left: 0;
			content: '';
			width: 100vw;
			height: 100vh;
			background: #E5E5E5;;
			transition: all 0.5s ease-in-out;

			// that's all the pen about
			clip-path: circle(30px at calc(100% - 10px) 10px);
			// for AT
			visibility: hidden;
		}
	}

	.menu-icon.active {
		&:before {
			visibility: visible;

			// that's all the pen about
			clip-path: circle(100%);
		}
	}

	.main-nav a {
		margin: 15px 25px;
		text-transform: uppercase;
		text-align: center;
		display: block;
		line-height: 20px;

	}

	@media only screen and (max-width: 767px) {
		.main-nav {
			transition: 0.4s all ease;

			a {
				display: inline-block;
				font-size: 32px;
				line-height: 40px;
				margin: 15px 0;
			}
		} 
	}
}
// Navbar Ends

// Home Page Starts
@mixin position-center($text-align: center) {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	text-align: $text-align;
}

.loading {
	background: linear-gradient(80.33deg, rgba(229, 229, 229) 13.28%, rgba(245, 245, 245) 46.01%, rgba(230, 230, 230) 65.96%, rgba(255, 255, 255, 0.175) 95.62%), linear-gradient(252.44deg, #D2D2D2 5.8%, rgba(255, 255, 255, 0.45) 100%);
	transition: opacity 0.5s linear 2.2s;
}

.loading-text {
	@include position-center;
	width: 100%;
	height: 100px;
	line-height: 100px;
	span {
		display: inline-block;
		margin: 0 5px;
		color: #2C2C2C;
		@for $i from 0 through 6 {
			&:nth-child(#{$i + 1}) {
				filter: blur(0px);
				animation: blur-text 1.5s (#{$i/5})+s infinite linear alternate;
			}
		}
	}
}

@keyframes blur-text {
	0% {filter: blur(0px);}
	100% {filter: blur(4px);}
}

.home {

	// .arrow-active {
	// 	img {
	// 		animation: bt-effect linear 0.2s;
	// 	}
	// }

	section {
		max-width: 100vw;
		transition: 0.7s opacity cubic-bezier(.86, .01, .38, .99), 0.8s transform 0.4s cubic-bezier(.86, .01, .38, .99);
		
		// Background

		.egg-bg {
			transition: 1s opacity cubic-bezier(.86, .01, .38, .99);
		}
	
		.hero, .footer {
			height: auto;
			
		}

		.hero {
			overflow-x: hidden;

			img {
				width: 100vw !important;
				max-width: 100vw !important;
			}
		}
	
		.footer {
			max-width: 1272.87px;
			width: 66vw;
			min-width: 654px;
			margin-bottom: 0.5vh;
		}

		@media only screen and (max-width: 767px) {

			.footer {
				width: 110vw;
				min-width: 670px;
			}
		}
		// Background
		
		.egg-center-div {
			transition: 0.4s all cubic-bezier(.86, .01, .38, .99);

			.egg-center {
				max-width: 450px !important;
				max-height: 450px !important;
				min-width:  254px !important;
				min-height: 254px !important;
				width: 25vw !important;
				height: 25vw !important;
				box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), inset 3.50667px -3.50667px 3.50667px rgba(182, 182, 182, 0.4), inset -3.50667px 3.50667px 3.50667px rgba(255, 255, 255, 0.4);
				backdrop-filter: blur(35.0667px);
				margin-bottom: 10px;
				border-radius: 50%;
				transform-style: preserve-3d;
		
				.egg-center-text {
					transform: translateZ(60px);
					max-width: 326px !important;
					min-width: 0 !important;
					min-height: 0 !important;
					width: 70% !important;
					height: auto !important;
				}
		
				h1 {
					font-weight: 800;
					font-size: 40px;
					line-height: 50px;
				}
			}

			@media only screen and (max-width: 992px) {
				.egg-center {
					h1 {
						font-size: 36px;
					}
				}

			}

			@media only screen and (max-width: 767px) {
				.egg-center {
					width: 35vw !important;
					height: 35vw !important;
				}
			}
		
		
			.egg-hover:hover {
				cursor: pointer;
			}
		}

		// Effect
		.egg-hero {
			box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), inset 3.50667px -3.50667px 3.50667px rgba(182, 182, 182, 0.4), inset -3.50667px 3.50667px 3.50667px rgba(255, 255, 255, 0.4);
			backdrop-filter: blur(35.0667px);
			border-radius: 50%;
			width: 25vw;
			height: 25vw;
		}

		.text-carousel {
			.inner {
				animation: scroll 5s ease-in-out infinite;
			}
		}
	}

	#about {
		h1 {
			line-height: 50px;
		}
	}
	
	#hero {
		.egg-center {
			max-width: 350px !important;
			max-height: 350px !important;
			width: 23vw !important;
			height: 23vw !important;
			min-width: 225px !important;
			min-height: 225px !important;
			background: rgba(255, 255, 255, 0.2);
			box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), inset 3.50667px -3.50667px 3.50667px rgba(182, 182, 182, 0.4), inset -3.50667px 3.50667px 3.50667px rgba(255, 255, 255, 0.4);
			backdrop-filter: blur(17.5333px);
			border-radius: 50%;
			transition: transform 0.6s;
			transform-style: preserve-3d;
			background-image: url('../public/image/home-page/logo.png');
			background-repeat: no-repeat;
			background-position: center;
			background-size: 71%;

		}
		
		.rotate {
			// transform: rotateY(180deg);
			background-image: url('../public/image/about/about-head-shot.png');
			background-size: 100%;
			box-shadow: inherit;
		}
	}

	@media only screen and (max-width: 1023px) {
		#hero {
			.egg-center {
				width: calc(18vw + 15vh) !important;
				height: calc(18vw + 15vh) !important;
				min-width: 220px !important;
				min-height: 220px !important;
			}

		}
	}

	@media only screen and (max-width: 576px) {
		#hero {
			.egg-center {
				margin-bottom: 5px;
				max-width: 310px !important;
				max-height: 310px !important;
				width: calc(30vw + 20vh) !important;
				height: calc(30vw + 20vh) !important;
			}

		}
	}

	// Carousel
	.carousel-section {
		width: 100%;
		max-width: 1280px;

		.outside-swiper {
			.slide-element {
				transition: opacity 0.5s linear;
			}

			.swiper-pagination-bullet {
				background: rgba(255, 255, 255, 0.1);
				box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.15), inset 4.49333px -4.49333px 4.49333px rgba(182, 182, 182, 0.4), inset -4.49333px 4.49333px 4.49333px rgba(255, 255, 255, 0.4);
				backdrop-filter: blur(44.9333px);
				z-index: 999;
			}

			> .swiper-pagination {
				height: 88px;
				top: 5px;
	
				.swiper-pagination-bullet {
					width: 72px;
					height: 72px;
					line-height: 72px;
					margin: 0 30px;
					opacity: 1;
				}

				.swiper-pagination-bullet-active {
					animation: bt-effect linear 0.2s;
					position: relative;
	
					&::after {
						content: " ";
						position: absolute;
						top: -16px;
						left: -16px;
						width: 104px;
						height: 104px;
						background-image: url("../public/image/home-page/bt-effect.svg");
						background-repeat: no-repeat;
						background-size: contain;
						background-position: center;
					}
				}

				@media only screen and (max-width: 767px) {

					.swiper-pagination-bullet {
						width: 66px;
						height: 66px;
						line-height: 66px;
						margin: 15px;
						margin-top: 30px;
					}

					.swiper-pagination-bullet-active {
						&::after {
							content: " ";
							position: absolute;
							top: -16px;
							left: -16px;
							width: 98px;
							height: 98px;
						}
					}
				}
			}

		}

		.slide-page {
			margin-top: 115px;

			.card {
				transition: 0.5s transform cubic-bezier(.86, .01, .38, .99);
				
				background: rgba(255, 255, 255, 0.1);
				box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), inset 4.76px -4.76px 4.76px rgba(214, 214, 214, 0.4), inset -4.76px 4.76px 4.76px rgba(255, 255, 255, 0.4);
				backdrop-filter: blur(47.6px);
				border-radius: 10px;
				cursor: pointer;
				// https: //stackoverflow.com/questions/5445491/height-equal-to-dynamic-width-css-fluid-layout
				height: 0;
				padding-bottom: 96.6%;
				width: 100%;

				h4 {
					margin-top: 10px;
				}

				.card-image {
					width: 100%;
					height: auto;
				}
				img {
					border-radius: 10px;
				}

			}

			@media only screen and (max-width: 767px) {
				.card {
					max-width: 300px;
					max-height: 300px;
					min-height: 250px;
					height: 90vw;
					width: 90vw;
					padding-bottom: 0;
					h4 {
						font-size: 16px;
					}
				}
			}
		}
	}

	// Carousel end

	footer {
		padding-bottom: 0;
	}
}

@media only screen and (min-width: 2000px) {
	.home {
		section {
			.home {
				margin-left: 106px;
			}
			.about {
				margin-right: 290px;
			}
		}
	}
}

// Home Page Ends

// About page Starts
.about-page {
	> div {
		max-width: 1280px;
	}

	h2 {
		font-size: 32px;
	}

	.introduction {
		max-width: 630px;
		p {
			line-height: 25.2px;
			font-weight: 500;
			font-size: 18px;
		}
	}
	.head-shot {
		width: 300px;
		height: 300px;
	}

	.see-more {
		display: none;
		color: #FFF;
	}

	.about-me-div {
		max-width: 1280px;
	}

	.about-me-card {
		background: rgba(255, 255, 255, 0.1);
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), inset 4.76px -4.76px 4.76px rgba(214, 214, 214, 0.4), inset -4.76px 4.76px 4.76px rgba(255, 255, 255, 0.4);
		backdrop-filter: blur(23.8px);
		border-radius: 5px;
		width: 30%;
		margin: 8px 0;
		transition: transform 0.2s;

		&:hover {
			transform: scale(1.02);
		}

		ul {
			list-style: inside;
		}
	}
	@media only screen and (max-width: 992px) {
		.about-me-card {
			width: 48%;
		}
	}

	@media only screen and (max-width: 768px) {
		.about-me-card {
			width: 55%;
			min-width: 300px;
		}
	}
	
	@media only screen and (min-width: 767px) {
		.image-div:hover {
		
			.see-more {
				display: flex;
			}
			&:after {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 99%;
				background: rgba(0, 0, 0, 0.3);
				border-radius: 5px;
				content: "";
			}
			
		}
	}

	@media only screen and (max-width: 767px) {
		h1 {
			line-height: 50px;
		}
		.see-more {
			display: flex;
			background: #222;
		}
	}
}
iframe {
	height: 70vh;
}
// About page Ends


// Sections Starts
.hero-image {
	width: 100%;
	height: 100vh;
	max-height: 700px;
}
@media only screen and (max-width: 767px) {
	.hero-image {
		max-height: inherit;
		height: 54.4vw;
		min-height: 204px;
	}
}


.templates {
	color: #2C2C2C;
	h1 {
		margin-bottom: 20px;
	}

	// Overview
	.overview {
		h2 {
			margin-bottom: 20px;
		}

		.right-overview {
			p {
				line-height: 36px;
				&:not(:last-child) {
					margin-bottom: 40px;
				}
			}
		}
	}

	// Text-image, Multi-images
	.text-image, .multi-images {
		max-width: 1064px;
		h2 {
			margin-bottom: 50px;
		}
	}

	@media only screen and (max-width: 767px) {
		.text-image, .multi-images, .title-image {
			h1 {
				line-height: 50px;
			}
		}
	}
  
	// Text-only
	.text-only {
		h1 {
			margin-bottom: 0;
			line-height: 60px;
		}
		h2 {
			margin-top: 16px;
		}
	}

	// Carousel
	.carousel-section {
		border-top: 10px solid;
		border-bottom: 10px solid;
		border-left-width: 0;
		border-right-width: 0;
		border-image: linear-gradient(to right, #4F5BD5, #962FBF, #D62976, #FA7E1E, #FEDA75) 1 stretch;

		.carousel-page {
			h2 {
				margin-bottom: 9px;
			}

			p:not(:last-of-type) {
				margin-bottom: 21px;
			}

			.carousel-image-div {
				height: 42vw; 
				max-height: 550px;
				overflow-y: scroll;
			}

			@media only screen and (max-width: 1024px) {
				.carousel-image-div {
					height: auto;
				}
			}

			.carousel-page-active {
				display: block;
			}
		}

		.swiper-button-next, .swiper-button-prev {
			color: #E5E5E5;
			width: 81px;
			height: 81px;
			background: #292C36;
			border-radius: 50%;
		}

		.swiper-pagination-bullet {
			width: 20px;
			height: 20px;
			background: #E5E5E5;
			opacity: 1;
		}

		.swiper-pagination-bullet-active {
			background: linear-gradient(180deg, #4F5BD5 0%, #962FBF 24.48%, #D62976 47.92%, #FA7E1E 71.87%, #FEDA75 100%);
		}

		@media only screen and (max-width: 1024px) {
			.swiper-button-next,
			.swiper-button-prev {
				display: none;
			}
		}
	}

	// Horizon
	.horizon {
		.horizon-text {
			max-width: 345px;
			margin-right: 25px;
			h1 {
				line-height: 60px;
			}
		}
	}

	@media only screen and (max-width: 1024px) {
		.horizon {
			.horizon-text {
				h1 {
					line-height: 50px;
				}
			}
		}
	}

	// List
	.list-section {
		.list-text {
			h2 {
				margin-bottom: 10px;
				position: relative;
				&::before {
					content: "• ";
					position: absolute;
					left: -20px;
				}
			}

			p {
				font-weight: 600;
				font-size: 18px;
				line-height: 22px;
			}
		}
	}

}

.home, .about-page {
	background-color: #F0F0F0;
}

.back-end, .front-end, .fashion-page, .photography-page {
	background: #FFF;
}

.front-end {
	.overview {
		padding: 100px 0;
	} 
	
	.templates {
		margin-bottom: 100px;

		.text-only {
			padding: 100px 0;
		}
	}
}
// Sections Ends

// Add new section starts
.addNewSection {
	.col-text, .color, .issue, .description, .solution, .listTitle, .listParagraph {
		display: none;
	}

	.imageOnly {
		.title, .paragraph {
			display: none;
		}
	}

	.titleImage {
		.paragraph {
			display: none;
		}
	}

	.carousel, .list {
		.title, .paragraph {
			display: none;
		}
	}
	.carousel {
		.col-text, .issue, .description, .solution {
			display: block;
		}
	}

	.list {
		.col-text, .color, .listTitle, .listParagraph {
			display: block;
		}
	}

	.textOnly, .videoSec {
		.upload-section {
			display: none;
		}
	}

}

// Add new section ends

// footer starts
footer {
	padding-bottom: 50px;
	.icon-section {
		margin: 0 30px;
		margin-top: 20px;
	}
	.icon {
		background-color: #222222;
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
		width: 48px;
		height: 48px;
		border-radius: 50%;
		transition: all 0.15s linear;
		
		svg {
			color: white;
			font-size: 28px;
		}
	}

	p {
		margin-top: 5px;
		font-size: 14px;
	}
}
// footer ends
